<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Gogo Golf</title>
    <link rel="stylesheet" href="assets/build/lib.css">
    <link rel="stylesheet" href="assets/build/app.css">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon" />
</head>

<body>

<!--#include virtual="include/common/header.html"-->

<section class="page-heading parallax-window" data-parallax="scroll" data-image-src="assets/img/tours/banner.jpg" data-speed="0.5">
    <div class="container">
        <div class="page-heading__table">
            <div class="page-heading__cell">
                <h1 class="page-heading__heading">Golf Tours</h1>
                <div class="page-heading__desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</div>
            </div>
        </div>
    </div>
</section>

<section class="tours-page">
    <div class="container">
        <div class="tours-page__filter">
            <div class="tours-page__filter__display js-tabs">
                <a href="#map-content" class="active">Map</a>
                <a href="#list-content">List</a>
            </div>
            <div class="tours-page__filter__form">
                <div class="tours-page__filter__table">
                    <div class="tours-page__filter__cell">
                        <select name="" id="" class="tours-page__filter__select tours-page__filter__select--nation js-select2">
                            <option value="1">All</option>
                            <option value="2">Vietnam</option>
                            <option value="2">England</option>
                            <option value="2">Korean</option>
                        </select>
                    </div>
                    <div class="tours-page__filter__cell">
                        <select name="" id="" class="tours-page__filter__select tours-page__filter__select--schedule js-select2">
                            <option value="1">Schedule</option>
                            <option value="2">1 Night, 2 Round</option>
                            <option value="2">2 Night, 2 Round</option>
                        </select>
                    </div>
                    <div class="tours-page__filter__cell tours-page__filter__cell--full-width">
                        <input type="text" class="tours-page__filter__input">
                    </div>
                    <div class="tours-page__filter__cell">
                        <button class="tours-page__filter__submit">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tours-page__content">
        <div class="tours-page__content__map active" id="map-content">

            <div id="map"></div>

            <div class="tours-page__content__map__tour-list">
                <div class="tour-list tour-list--list">

                    <!--#include virtual="include/tours/tour-item-horizontal.html"-->
                    <!--#include virtual="include/tours/tour-item-horizontal.html"-->
                    <!--#include virtual="include/tours/tour-item-horizontal.html"-->
                    <!--#include virtual="include/tours/tour-item-horizontal.html"-->
                    <!--#include virtual="include/tours/tour-item-horizontal.html"-->
                    <!--#include virtual="include/tours/tour-item-horizontal.html"-->

                </div><!-- tour-list -->

                <div class="main-pagination">
                    <ul>
                        <li class="prev"><a href="#"><span>&lt;&lt;</span> Previous</a></li>
                        <li><a href="#">1</a></li>
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">5</a></li>
                        <li class="next"><a href="#">Next <span>&gt;&gt;</span></a></li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="tours-page__content__list" id="list-content">
            <div class="container">
                <div class="tour-list">

                    <!--#include virtual="include/tours/tour-item.html"-->
                    <!--#include virtual="include/tours/tour-item.html"-->
                    <!--#include virtual="include/tours/tour-item.html"-->
                    <!--#include virtual="include/tours/tour-item.html"-->
                    <!--#include virtual="include/tours/tour-item.html"-->
                    <!--#include virtual="include/tours/tour-item.html"-->

                </div><!-- tour-list -->

                <div class="main-pagination main-pagination--margin">
                    <ul>
                        <li class="prev"><a href="#"><span>&lt;&lt;</span> Previous</a></li>
                        <li><a href="#">1</a></li>
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">5</a></li>
                        <li class="next"><a href="#">Next <span>&gt;&gt;</span></a></li>
                    </ul>
                </div>
            </div>
        </div><!-- tours-page__content__list -->
        </div>
</section>





<!--#include virtual="include/common/body-bottom.html"-->
<!--#include virtual="include/popup/enquire-popup.html"-->
<!--#include virtual="include/common/footer.html"-->

<script src="assets/build/lib.js"></script>
<script src="assets/build/app.js"></script>
<script>
    $(function () {
        App.init();
    });
</script>




<script>


var broadway = {
    info: '<strong>Chipotle on Broadway</strong><br>\
                5224 N Broadway St<br> Chicago, IL 60640<br>\
                <a href="https://goo.gl/maps/jKNEDz4SyyH2">Get Directions</a>',
    lat: 41.976816,
    long: -87.659916
};

var belmont = {
    info: '<strong>Chipotle on Belmont</strong><br>\
                1025 W Belmont Ave<br> Chicago, IL 60657<br>\
                <a href="https://goo.gl/maps/PHfsWTvgKa92">Get Directions</a>',
    lat: 41.939670,
    long: -87.655167
};

var sheridan = {
    info: '<strong>Chipotle on Sheridan</strong><br>\r\
                6600 N Sheridan Rd<br> Chicago, IL 60626<br>\
                <a href="https://goo.gl/maps/QGUrqZPsYp92">Get Directions</a>',
    lat: 42.002707,
    long: -87.661236
};

var locations = [
    [broadway.info, broadway.lat, broadway.long, 0],
    [belmont.info, belmont.lat, belmont.long, 1],
    [sheridan.info, sheridan.lat, sheridan.long, 2],
];



</script>
<script src="assets/js/map.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeTDvMOWqUe1nWOXAUChY3WB0SX-RDn2k&callback=initMap"></script>


</body>

</html>
