<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Gogo Golf</title>
    <link rel="stylesheet" href="assets/build/lib.css">
    <link rel="stylesheet" href="assets/build/app.css">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon" />
</head>

<body>

    <!--#include virtual="include/common/header.html"-->

    <section class="page-heading parallax-window" data-parallax="scroll" data-image-src="assets/img/tours/banner.jpg" data-speed="0.5">
        <div class="container">
            <div class="page-heading__table">
                <div class="page-heading__cell">
                    <h2 class="page-heading__heading">Phoenix Golf Resort</h2>
                    <div class="page-heading__desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</div>
                </div>
            </div>
            <div class="page-heading__photos">
                <a href="#tour-gallery" class="js-gallery-open"><img src="assets/img/detail/photo.jpg" alt=""></a>
                <a href="#tour-gallery" class="js-gallery-open"><img src="assets/img/detail/photo.jpg" alt=""></a>
                <a href="#tour-gallery" class="js-gallery-open"><img src="assets/img/detail/photo.jpg" alt=""></a>
                <a href="#tour-gallery" class="js-gallery-open page-heading__photos__more">
                    <img src="assets/img/detail/photo.jpg" alt="">
                    <span>+9 more photos</span>
                </a>
            </div>
        </div>
    </section>

    <section class="detail-page">
        <div class="container">

            <div class="tour-detail">
                <div class="row">
                    <div class="col-sm-5 pull-right">
                        <div class="tour-detail__secondary">
                            <div class="tour-detail__price">
                                <span>from</span>
                                <p>
                                    <span class="tour-detail__price__value">$425</span>
                                    <span class="tour-detail__price__unit">per person</span>
                                </p>
                            </div>
                            <ul class="tour-detail__info">
                                <li>Include caddy fee</li>
                                <li>18 holes</li>
                                <li>Only Wednesday</li>
                            </ul>
                            <div class="tour-detail__action">
                                <a href="#tour-popup" class="tour-detail__btn js-booking-tour-open">Reservation &amp; Contact</a>
                                <p><a href="#">or call us on 070 4843 0639</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 pull-left">
                        <div class="tour-detail__primary">
                            <h1 class="tour-detail__title">Phoenix Golf Resort</h1>
                            <div class="tour-detail__desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis
                                iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <div class="more-posts">

        <!-- Nav tabs -->
        <div class="more-posts__tab">
            <div class="container">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#schedule" aria-controls="courses" role="tab" data-toggle="tab">Schedule</a></li>
                    <li role="presentation"><a href="#relate" aria-controls="relate" role="tab" data-toggle="tab">Related Tours</a></li>
                </ul>
            </div>
        </div>

        <!-- Tab panes -->
        <div class="more-posts__content container">
            <div class="row">
                <div class="tab-content col-md-12">
                    <div role="tabpanel" class="tab-pane active" id="schedule">
                        <div class="schedule">
                            <div class="schedule__day">Day 1:</div>
                            <ul>
                                <li>+ Start: From 7:00AM - Incheon Airport to Noi Bay Airport</li>
                                <li>+ Arrival: At 12:00 PM</li>
                                <li>+ Phoenix Resort: At 2:30 PM - Check-in.</li>
                                <li>+ Have dinner: At 6:00 PM</li>
                            </ul>
                            <div class="schedule__day">Day 2:</div>
                            <ul>
                                <li>+ Round 1: Phoenix Resort: 6:00 AM - Finish: 11:00 AM</li>
                                <li>+ Have lunch: At 12:30 PM </li>
                                <li>+ 2:30 PM : Go to Dai Lai Golf Club</li>
                                <li>+ Check-in Flamingo Dai Lai Golf Club: at 4:30 PM</li>
                                <li>+ Have dinner: At 7:30 PM</li>
                            </ul>
                            <p>
                                <img src="assets/img/detail/schedule-img.jpg" alt="">
                                <img src="assets/img/detail/schedule-img.jpg" alt="">
                            </p>
                            <br />
                            <div class="schedule__day">Day 3:</div>
                            <ul>
                                <li>+ Round 2: Flamingo Dai Lai Golf Club: 7:30 AM - Finish 12:30 PM</li>
                            </ul>
                            <p>
                                <img src="assets/img/detail/schedule-img.jpg" alt="">
                                <img src="assets/img/detail/schedule-img.jpg" alt="">
                            </p>
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane" id="relate">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="tour-list tour-list--list">

                                    <!--#include virtual="include/tours/tour-item-horizontal-label.html"-->
                                    <!--#include virtual="include/tours/tour-item-horizontal-label.html"-->
                                    <!--#include virtual="include/tours/tour-item-horizontal-label.html"-->
                                    <!--#include virtual="include/tours/tour-item-horizontal-label.html"-->
                                    <!--#include virtual="include/tours/tour-item-horizontal-label.html"-->
                                    <!--#include virtual="include/tours/tour-item-horizontal-label.html"-->

                                </div>
                                <!-- tour-list -->
                                <div class="main-pagination">
                                    <ul>
                                        <li class="prev"><a href="#"><span>&lt;&lt;</span> Previous</a></li>
                                        <li><a href="#">1</a></li>
                                        <li class="active"><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">...</a></li>
                                        <li><a href="#">5</a></li>
                                        <li class="next"><a href="#">Next <span>&gt;&gt;</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-md-push-1">
                                <div class="enquiry">
                                    <h2 class="enquiry__heading">SELF-PLANNED TOUR</h2>
                                    <div class="enquiry__section">
                                        <h3 class="enquiry__title">Choose your date</h3>
                                        <div class="enquiry__datepicker">
                                            <div class="js-datetimepicker-inline"></div>
                                        </div>
                                    </div>
                                    <div class="enquiry__section">
                                        <div class="enquiry__selection">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <input type="text" class="enquiry__input" placeholder="First name">
                                                    <input type="text" class="enquiry__input" placeholder="Last name">
                                                    <input type="text" class="enquiry__input" placeholder="Email">
                                                    <input type="text" class="enquiry__input" placeholder="Handphone">
                                                </div>
                                                <div class="col-xs-12">
                                                    <label for="" class="enquiry__label">Car rental</label>
                                                    <div class="enquiry__selects enquiry__text-right">
                                                        <label class="enquiry__check">yes<input type="radio" name="car-rental"><span></span></label>
                                                        <label class="enquiry__check">no<input type="radio" name="car-rental"><span></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <label for="" class="enquiry__label">Hotel</label>
                                                    <div class="enquiry__selects enquiry__text-right">
                                                        <label class="enquiry__check">yes<input type="radio" name="hotel"><span></span></label>
                                                        <label class="enquiry__check">no<input type="radio" name="hotel"><span></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <label for="" class="enquiry__label">Holes</label>
                                                    <div class="enquiry__selects enquiry__text-right">
                                                        <label class="enquiry__check">9<input type="checkbox"><span></span></label>
                                                        <label class="enquiry__check">18<input type="checkbox"><span></span></label>
                                                        <label class="enquiry__check">27<input type="checkbox"><span></span></label>
                                                        <label class="enquiry__check">36<input type="checkbox"><span></span></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#estimate-fee-popup" class="enquiry__btn js-estimateFee-open">Estimate Fee</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tour-gallery" id="tour-gallery">
        <div class="tour-gallery__slideshow">
            <div><img src="assets/img/detail/photo-big.jpg" alt=""></div>
            <div><img src="assets/img/detail/photo-big2.jpg" alt=""></div>
            <div><img src="assets/img/detail/photo-big.jpg" alt=""></div>
        </div>
        <ul class="tour-gallery__nav">
            <li>
                <a href="#"><img src="assets/img/detail/photo.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="assets/img/detail/photo.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="assets/img/detail/photo.jpg" alt=""></a>
            </li>
        </ul>
    </div>

    <!--#include virtual="include/popup/booking-tour-club-popup.html"-->
    <!--#include virtual="include/popup/estimate-fee-popup.html"-->

    <!--#include virtual="include/common/body-bottom.html"-->
    <!--#include virtual="include/popup/enquire-popup.html"-->
    <!--#include virtual="include/common/footer.html"-->

    <script src="assets/build/lib.js"></script>
    <script src="assets/build/app.js"></script>
    <script>
        $(function() {
            App.init();
        });
    </script>

    <script>
        var broadway = {
            info: '<strong>Chipotle on Broadway</strong><br>\
                5224 N Broadway St<br> Chicago, IL 60640<br>\
                <a href="https://goo.gl/maps/jKNEDz4SyyH2">Get Directions</a>',
            lat: 41.976816,
            long: -87.659916
        };

        var belmont = {
            info: '<strong>Chipotle on Belmont</strong><br>\
                1025 W Belmont Ave<br> Chicago, IL 60657<br>\
                <a href="https://goo.gl/maps/PHfsWTvgKa92">Get Directions</a>',
            lat: 41.939670,
            long: -87.655167
        };

        var sheridan = {
            info: '<strong>Chipotle on Sheridan</strong><br>\r\
                6600 N Sheridan Rd<br> Chicago, IL 60626<br>\
                <a href="https://goo.gl/maps/QGUrqZPsYp92">Get Directions</a>',
            lat: 42.002707,
            long: -87.661236
        };

        var locations = [
            [broadway.info, broadway.lat, broadway.long, 0],
            [belmont.info, belmont.lat, belmont.long, 1],
            [sheridan.info, sheridan.lat, sheridan.long, 2],
        ];
    </script>
    <script src="assets/js/map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeTDvMOWqUe1nWOXAUChY3WB0SX-RDn2k&callback=initMap"></script>


</body>

</html>
