<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Gogo Golf</title>
    <link rel="stylesheet" href="assets/build/lib.css">
    <link rel="stylesheet" href="assets/build/app.css">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon" />
</head>

<body>

    <!--#include virtual="include/common/header.html"-->

    <section class="page-heading parallax-window" data-parallax="scroll" data-image-src="assets/img/tours/banner.jpg" data-speed="0.5">
        <div class="container">
            <div class="page-heading__table">
                <div class="page-heading__cell">
                    <h2 class="page-heading__heading">Phoenix Golf Resort</h2>
                    <div class="page-heading__desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</div>
                </div>
            </div>
            <div class="page-heading__photos">
                <a href="#tour-gallery" class="js-gallery-open"><img src="assets/img/detail/photo.jpg" alt=""></a>
                <a href="#tour-gallery" class="js-gallery-open"><img src="assets/img/detail/photo.jpg" alt=""></a>
                <a href="#tour-gallery" class="js-gallery-open"><img src="assets/img/detail/photo.jpg" alt=""></a>
                <a href="#tour-gallery" class="js-gallery-open page-heading__photos__more">
                    <img src="assets/img/detail/photo.jpg" alt="">
                    <span>+9 more photos</span>
                </a>
            </div>
        </div>
    </section>

    <section class="detail-page">
        <div class="container">

            <div class="tour-detail">
                <div class="row">
                    <div class="col-sm-5 pull-right">
                        <div class="tour-detail__secondary">
                            <div class="tour-detail__price">
                                <span>from</span>
                                <p>
                                    <span class="tour-detail__price__value">$425</span>
                                    <span class="tour-detail__price__unit">per person</span>
                                </p>
                            </div>
                            <ul class="tour-detail__info">
                                <li>Include caddy fee</li>
                                <li>18 holes</li>
                                <li>Only Wednesday</li>
                            </ul>
                            <div class="tour-detail__action">
                                <a href="#tour-popup" class="tour-detail__btn js-booking-tour-open">Reservation &amp; Contact</a>
                                <p><a href="#">or call us on 070 4843 0639</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 pull-left">
                        <div class="tour-detail__primary">
                            <h1 class="tour-detail__title">Phoenix Golf Resort</h1>
                            <div class="tour-detail__desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis
                                iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <div class="more-posts">

        <!-- Nav tabs -->
        <div class="more-posts__tab">
            <div class="container">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#relate" aria-controls="relate" role="tab" data-toggle="tab">Related Tours</a></li>
                    <li role="presentation"><a href="#courses" aria-controls="courses" role="tab" data-toggle="tab">Courses</a></li>
                </ul>
            </div>
        </div>

        <!-- Tab panes -->
        <div class="more-posts__content container">
            <div class="row">
                <div class="tab-content col-md-7">
                    <div role="tabpanel" class="tab-pane active" id="relate">
                        <div class="tour-list tour-list--list">

                            <!--#include virtual="include/tours/tour-item-horizontal-label.html"-->
                            <!--#include virtual="include/tours/tour-item-horizontal-label.html"-->
                            <!--#include virtual="include/tours/tour-item-horizontal-label.html"-->
                            <!--#include virtual="include/tours/tour-item-horizontal-label.html"-->
                            <!--#include virtual="include/tours/tour-item-horizontal-label.html"-->
                            <!--#include virtual="include/tours/tour-item-horizontal-label.html"-->

                        </div>
                        <!-- tour-list -->
                        <div class="main-pagination">
                            <ul>
                                <li class="prev"><a href="#"><span>&lt;&lt;</span> Previous</a></li>
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">...</a></li>
                                <li><a href="#">5</a></li>
                                <li class="next"><a href="#">Next <span>&gt;&gt;</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="courses">
                        <p>With views across the dramatic West Coast of Scotland and out to the Ailsa Craig, both golf courses at Turnberry are rightly considered to be amongst the most picturesque in the world. Firm, fast-running links turf, cavernous pot
                            bunkers, penal rough and treacherous gorse bushes are the hallmarks of seaside golf in Scotland and the experience at Turnberry is about as natural and Scottish as it comes; you’ll even be serenaded by a lone bagpiper if you
                            time your tee times just right.</p>
                        <p>As a host of 4 Open Championships and countless other prestigious golf events, the Ailsa Course is rightly seen the jewel in Turnberry’s crown and following the unveiling of dramatic design changes around the iconic Turnberry Lighthouse,
                            one of the world’s best has just got even better. The Kintyre Course might sit in the shadow of the mighty Ailsa, but it’s a top class and equally challenging layout in its own right, boasting arguably the most spectacular
                            hole on the resort in the form of the dramatic par 4 8th.</p>

                        <p>Throw in some of the best and most comprehensive practice facilities in the UK, and all the ingredients for an unforgettable weekend of links golf are in place.  Ailsa Course - Par 70/69 - 7,357 Yards The Ailsa Course at Turnberry
                            has hosted 4 Open Championships, a couple of which are among the most memorable in the tournament’s long and exalted history. Who could forget Tom Watson coming so close to lifting the Claret Jug at the age of 59 in 2009, or
                            his legendary “Duel in The Sun” against Jack Nicklaus at the 1977 Open, which many believe to be the finest major championship ever staged?</p>
                        <p>Turnberry’s star attraction has long been recognised as one of the world’s most spectacular courses and while nobody of sound mind has ever doubted its quality, there were some who felt that it wasn’t quite reaching its full potential;
                            until now that is.</p>
                        <p>Following recent changes to a number of holes on the Ailsa, most notably from the 4th onwards, the Ailsa now makes full use of its stunning location, with the most significant change coming in the form of the new 9th & 10th holes.
                            Formerly a solid pair of par 4s; recent changes have seen this famous duo which sit in the shadow of the Turnberry Lighthouse transform into 2 of the most spectacular holes in the world. The 9th now plays as a par 3, where
                            the tee shot must be struck over the bay towards a newly sited green beneath the Lighthouse, while the 10th now plays as a par 5, sweeping around Castle Port Bay towards a  green perched precariously closer to the water’s edge.
                            With subsequent changes to the 11th in place too, creating yet another awe-inspiring par 3 along the rugged coastline, the most famous stretch of the Ailsa Course has finally had its full potential realised, both from a design
                            and aesthetic standpoint.
                        </p>
                        <p>Having caught your breath after such a spectacular stretch of holes from the 4th to the 11th, the Ailsa begins to take you back towards the magnificent Turnberry Hotel which sits perched high on a hill overlooking the links. You’re
                            not done yet though, with the final four holes presenting as demanding a test as any. The 15th now plays from an elevated tee offering panoramic views of Turnberry Bay, while the 17th, formerly a par 5, now plays as a par 4
                            before the final hole with its dramatic new tees located on the beachside dunes takes golfers back to the solitude of the clubhouse. Whether you’re planning your first trip to Turnberry or you’re a seasoned guest, one thing
                            is for certain; the Ailsa Course in its newly improved guise must be seen to be believed.   </p>
                        STATS
                        <p>Par: 70 (Championship), 69 (White & Yellow) & 75 (Red) Designed by: James Miller (redesigned by Mackenzie Ross and most recently by Mackenzie & Ebert) Opened for play: 1902 and reopened after Mackenzie & Ebert redesign in 2016
                            Previously hosted: The Open (1977 Tom Watson, 1986 Greg Norman, 1994 Nick Price, 2009 Stewart Cink),The Senior Open Championship (7 times) and the Women's British Open (2002 & 2015) Awards: #1 golf course 2011 - Going for Golf
                            Magazine, #1 UK golf course 2010 - Today’s Golfer & Golf World Magazine
                        </p>
                        <p>TEES Championship Tees: 7,357 yards White Tees: 6,663 yards Yellow Tees: 6,250 yards Red Tees: 5,769 yards Signature Hole: Hole 9, Par 3, 235 yards (Championship Tees) The 9th tee has always been one of the most famous points on
                            the Ailsa Course but that was largely due to it being a photo opportunity beneath the Turnberry Lighthouse, with Turnberry Bay in the background, rather than it being a world class golf hole. That has all changed thanks to
                            the recent Mackenzie & Ebert redesign.
                        </p>

                        <p>gives the 9th a run for its money in the race to be the Ailsa's Signature Hole.     Kintyre Course - Composite Course now in play until 2017 While the Ailsa is undoubtedly the star turn at Turnberry, the neighbouring Kintyre Course
                            has long Turnberry links a facelift with modifications and improvements already being taken out on the existing layout, as well as a handful from the Arran Course completing the full 18. The current composite course plays as
                            a par 69, featuring many of the standout holes from both Kintyre and Arran Courses, and will do so for the remainder of 2016, with the newly unveiled 2nd course at Turnberry reopening for play in 2017. NB – Any guests playing
                            the Kintyre this summer will be compensated for the changes when they arrive at the resort.</p>
                    </div>
                </div>
                <div class="col-md-4 col-md-push-1">
                    <div class="enquiry">
                        <h2 class="enquiry__heading">SELF-PLANNED TOUR</h2>
                        <div class="enquiry__section">
                            <h3 class="enquiry__title">Choose your date</h3>
                            <div class="enquiry__datepicker">
                                <div class="js-datetimepicker-inline"></div>
                            </div>
                        </div>
                        <div class="enquiry__section">
                            <div class="enquiry__selection">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <input type="text" class="enquiry__input" placeholder="First name">
                                        <input type="text" class="enquiry__input" placeholder="Last name">
                                        <input type="text" class="enquiry__input" placeholder="Email">
                                        <input type="text" class="enquiry__input" placeholder="Handphone">
                                    </div>
                                    <div class="col-xs-12">
                                        <label for="" class="enquiry__label">Car rental</label>
                                        <div class="enquiry__selects enquiry__text-right">
                                            <label class="enquiry__check">yes<input type="radio" name="car-rental"><span></span></label>
                                            <label class="enquiry__check">no<input type="radio" name="car-rental"><span></span></label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <label for="" class="enquiry__label">Hotel</label>
                                        <div class="enquiry__selects enquiry__text-right">
                                            <label class="enquiry__check">yes<input type="radio" name="hotel"><span></span></label>
                                            <label class="enquiry__check">no<input type="radio" name="hotel"><span></span></label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <label for="" class="enquiry__label">Holes</label>
                                        <div class="enquiry__selects enquiry__text-right">
                                            <label class="enquiry__check">9<input type="checkbox"><span></span></label>
                                            <label class="enquiry__check">18<input type="checkbox"><span></span></label>
                                            <label class="enquiry__check">27<input type="checkbox"><span></span></label>
                                            <label class="enquiry__check">36<input type="checkbox"><span></span></label>
                                        </div>
                                    </div>
                                </div>
                                <a href="#estimate-fee-popup" class="enquiry__btn js-estimateFee-open">Estimate Fee</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="tour-gallery" id="tour-gallery">
        <div class="tour-gallery__slideshow">
            <div><img src="assets/img/detail/photo-big.jpg" alt=""></div>
            <div><img src="assets/img/detail/photo-big2.jpg" alt=""></div>
            <div><img src="assets/img/detail/photo-big.jpg" alt=""></div>
        </div>
        <ul class="tour-gallery__nav">
            <li>
                <a href="#"><img src="assets/img/detail/photo.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="assets/img/detail/photo.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="assets/img/detail/photo.jpg" alt=""></a>
            </li>
        </ul>
    </div>

    <!--#include virtual="include/popup/booking-tour-club-popup.html"-->
    <!--#include virtual="include/popup/estimate-fee-popup.html"-->

    <!--#include virtual="include/common/body-bottom.html"-->
    <!--#include virtual="include/popup/enquire-popup.html"-->
    <!--#include virtual="include/common/footer.html"-->

    <script src="assets/build/lib.js"></script>
    <script src="assets/build/app.js"></script>
    <script>
        $(function() {
            App.init();
        });
    </script>

    <script>
        var broadway = {
            info: '<strong>Chipotle on Broadway</strong><br>\
                5224 N Broadway St<br> Chicago, IL 60640<br>\
                <a href="https://goo.gl/maps/jKNEDz4SyyH2">Get Directions</a>',
            lat: 41.976816,
            long: -87.659916
        };

        var belmont = {
            info: '<strong>Chipotle on Belmont</strong><br>\
                1025 W Belmont Ave<br> Chicago, IL 60657<br>\
                <a href="https://goo.gl/maps/PHfsWTvgKa92">Get Directions</a>',
            lat: 41.939670,
            long: -87.655167
        };

        var sheridan = {
            info: '<strong>Chipotle on Sheridan</strong><br>\r\
                6600 N Sheridan Rd<br> Chicago, IL 60626<br>\
                <a href="https://goo.gl/maps/QGUrqZPsYp92">Get Directions</a>',
            lat: 42.002707,
            long: -87.661236
        };

        var locations = [
            [broadway.info, broadway.lat, broadway.long, 0],
            [belmont.info, belmont.lat, belmont.long, 1],
            [sheridan.info, sheridan.lat, sheridan.long, 2],
        ];
    </script>
    <script src="assets/js/map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeTDvMOWqUe1nWOXAUChY3WB0SX-RDn2k&callback=initMap"></script>


</body>

</html>
