<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Vinamilk - Vươn cao Việt Nam - Vinamilk</title>
    <link rel="stylesheet" href="assets/build/lib.css">
    <link rel="stylesheet" href="assets/build/app.css">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon" />
</head>

<body>

<!--#include virtual="include/common/header.html"-->
<!--#include virtual="include/common/social-menu.html"-->

<img style="display: block; width: 100%;" src="assets/img/demo_pages/expert_corner.jpg" alt="">

<!--#include virtual="include/common/footer.html"-->

<script src="assets/build/lib.js"></script>
<script src="assets/build/app.js"></script>
<script>
    $(function () {
        App.init();
    });
</script>

</body>

</html>
