<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Gogo Golf</title>
    <link rel="stylesheet" href="assets/build/lib.css">
    <link rel="stylesheet" href="assets/build/app.css">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon" />
</head>

<body>

<!--#include virtual="include/common/header.html"-->

<section class="page-heading parallax-window" data-parallax="scroll" data-image-src="assets/img/tours/banner.jpg" data-speed="0.5">
    <div class="container">
        <div class="page-heading__table">
            <div class="page-heading__cell">
                <h2 class="page-heading__heading">Promotions</h2>
                <div class="page-heading__desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</div>
            </div>
        </div>
    </div>
</section>

<section class="promotion-page">
    <div class="container">


        <div class="promotion-detail">
            <h1 class="promotion-detail__title">FREE TaylorMade Travel Luggage for bookings in April & May</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="promotion-detail__img"><img src="assets/img/promotion/img-detail.jpg" alt=""></div>
                </div>
                <div class="col-md-6">
                    <div class="promotion-detail__desc">
                        <p>This April &amp; May, Your Golf Travel have teamed up with Taylormade Golf for an exclusive promotion offering our clients the chance to get their hands on some fantastic Taylormade travel luggage, which will stand you in good stead for all your future Your Golf Travel holidays.</p>
                        <p>Simply book a holiday in the UK or Europe for 8 people or more and we'll send you a free TaylorMade Holdall (RRP £49.99); perfect for a weekend away or indeed as carry-on luggage for a few days of fun in the sun. What's more, if you're planning on venturing further afield than Europe and heading to the likes of the USA, South Africa or Mauritius; all Rest of The World bookings for 2 or more will qualify for a TaylorMade Travel Cover (RRP £179.99)!</p>
                        <p>To make sure you're travelling to your next golf holiday destination in style, be sure to check out our top offers below and get your 2017 golf holiday booked in.</p>
                    </div>
                    <div class="promotion-detail__info">
                        <div class="promotion-detail__info__right">
                            <div class="promotion-detail__price">
                                <span>from</span>
                                <p>$225</p>
                            </div>
                        </div>
                        <div class="promotion-detail__info__left">
                            <a href="#promotion-popup" class="promotion-detail__btn js-promotion-popup-open">Reservation &amp; Contact</a>
                            <p>or call us on <a href="#">070 4843 0639</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="club-list">

            <!--#include virtual="include/clubs/club-item.html"-->
            <!--#include virtual="include/clubs/club-item.html"-->
            <!--#include virtual="include/clubs/club-item.html"-->
            <!--#include virtual="include/clubs/club-item.html"-->
            <!--#include virtual="include/clubs/club-item.html"-->

        </div>

        <div class="promotion-page__note">Note: All promotions are for new bookings only, subject to availability, may be subject to change and must be applied during the booking process.</div>

    </div>
</section>


<!--#include virtual="include/popup/booking-promotion-popup.html"-->

<!--#include virtual="include/common/body-bottom.html"-->
<!--#include virtual="include/popup/enquire-popup.html"-->
<!--#include virtual="include/common/footer.html"-->

<script src="assets/build/lib.js"></script>
<script src="assets/build/app.js"></script>
<script>
    $(function () {
        App.init();
    });
</script>

</body>

</html>
