<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Gogo Golf</title>
    <link rel="stylesheet" href="assets/build/lib.css">
    <link rel="stylesheet" href="assets/build/app.css">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon" />
</head>

<body>

    <!--#include virtual="include/common/header.html"-->

    <section class="main-search parallax-window" data-parallax="scroll" data-image-src="assets/img/home/search-bg.jpg" data-speed="0.5">
        <div class="container">
            <div class="main-search__table">
                <div class="main-search__cell">
                    <h2 class="main-search__heading">Find your golf tours</h2>
                    <div class="main-search__desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
                    <div class="main-search__form">
                        <img src="assets/img/icons/search.png" alt="" class="main-search__img">
                        <input type="text" class="main-search__input" placeholder="Search for golf tours, hotels, destinations,...">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="search-section">
        <div class="container">
            <h2 class="search-section__heading">Search Result</h2>
            <div class="search-section__list">

                <!--#include virtual="include/tours/tour-item.html"-->
                <!--#include virtual="include/tours/tour-item.html"-->
                <!--#include virtual="include/tours/tour-item.html"-->
                <!--#include virtual="include/tours/tour-item.html"-->
                <!--#include virtual="include/tours/tour-item.html"-->

            </div>
            <div class="main-pagination">
                <ul>
                    <li class="prev"><a href="#"><span>&lt;&lt;</span> Previous</a></li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">...</a></li>
                    <li><a href="#">5</a></li>
                    <li class="next"><a href="#">Next <span>&gt;&gt;</span></a></li>
                </ul>
            </div>
        </div>
    </section>

    <!--#include virtual="include/common/body-bottom.html"-->
    <!--#include virtual="include/popup/enquire-popup.html"-->
    <!--#include virtual="include/common/footer.html"-->

    <script src="assets/build/lib.js"></script>
    <script src="assets/build/app.js"></script>
    <script>
        $(function() {
            App.scrollToEle.scrollTo($('.search-section'));
            App.init();
        });
    </script>

</body>

</html>
